!xterm*locale: true
!xterm*utf8: 1

! Font xterm
XTerm*faceName: Dina:pixelsize=16
XTerm*font: fixed
XTerm*boldFont: fixed
XTerm*allowBoldFonts: false
XTerm*cursorBlink: true
XTerm*selectToClipboard: true

UXTerm*faceName: Dina:pixelsize=16
UXTerm*font: fixed
UXTerm*boldFont: fixed
UXTerm*allowBoldFonts: false
UXTerm*cursorBlink: true
UXTerm*selectToClipboard: true

! Colors
*background: #252525
*foreground: #d0d0d0
*cursorColor: #ffd787

!! black dark/light
*color0: #4e4e4e
*color8: #626262

!! red dark/light
*color1: #d75f87
*color9: #d68787

!! green dark/light
*color2: #5f865f
*color10: #87af87

!! yellow dark/light
*color3: #d8af5f
*color11: #ffd787

!! blue dark/light
*color4: #85add4
*color12: #add4fb

!! magenta dark/light
*color5: #d7afaf
*color13: #ffafaf

!! cyan dark/light
*color6: #87afaf
*color14: #87d7d7

!! white dark/light
*color7: #d0d0d0
color15: #87af87

